[DriverConfig]
DataFile=NuJeeEMFv4PrinterDriver.gpd
PrinterDriverID={1fc301a6-b6c4-4e7d-974e-c3fbf70a9e49}
RequiredFiles=UNIDRV.DLL,UNIRES.DLL,UNIDRVUI.DLL,STDNAMES.GPD,MSXPSINC.GPD
DriverCategory=PrintFax.Printer.Virtual
UserPropertyBagScope=Queue
;[FileSave]
;pdf=0
[DriverRender]
;XpsFormat=XPS
XpsFormat=XPS
PageOutputQuality.Draft=MxdcImageType.JPEGHigh
PageOutputQuality.Normal=MxdcImageType.JPEGMedium
PageOutputQuality.High=MxdcImageType.PNG
OutputFormat="image/pwg-raster"
[PrinterExtensions]
DriverEvent=PrinterExtensionSample.exe,{23BB1328-63DE-4293-915B-A6A23D929ACB}
;PrintPreferences=PrinterExtensionSample.exe,{EC8F261F-267C-469F-B5D6-3933023C29CC}